

turf/var/Inside=0


area
	var
		ResourceRate=1
		ManaRate=1

area/The_Final_Realm

area/Inside






area/SS

area/Space

area/DarkPlanet
	ResourceRate=1
	ManaRate=5

area/AndroidShip

area/Desert
	ResourceRate=2
	ManaRate=2

area/Jungle
	ResourceRate=2
	ManaRate=2

area/Ocean
	ResourceRate=2
	ManaRate=2

area/Earth
area/EarthMoon

area/Namek
	ResourceRate=1
	ManaRate=2
area/NamekMoon

area/Vegeta
	ResourceRate=2
	ManaRate=1

area/VegetaMoon

area/Icer
	ResourceRate=5
	ManaRate=1
area/IcerMoon

area/Arconia
area/ArconiaMoon

area/Alien
	ResourceRate=2
	ManaRate=2
area/AlienMoon


area/CP

area/Hell

area/KSP




