//GUIDE TO ADD ICONS
//Use layer=MOB_LAYER-1 to make the icon always be under the player
//To know where the icon will appear in the building window just use commonsense
//If you add it to Terrain/Tiles , then the icon will appear in Tiles.
//
//This Icons will not pop up in the building kit unless we update it !!
//Follow this format to add a set of tiles who are in the same file.
//
//		NameOfTheIcon
//			icon='NameOfTheFile.dmi'
//			icon_state="1"
//
//
area/AdminPlanet
area/Spawners
turf
//	Inside=0

	Terrain/Tiles
		GoldTile
			icon='GoldTile.dmi'
	Terrain/Ground
		DirtReal1
			icon='BigDirtTurf2.dmi'
			icon_state="0,0"
		DirtReal2
			icon='BigDirtTurf2.dmi'
			icon_state="2,2"
		DirtReal3
			icon='BigDirtTurf2.dmi'
			icon_state="3,3"
		DirtReal4
			icon='BigDirtTurfs.dmi'
			icon_state="0,0"
		DirtReal5
			icon='BigDirtTurfs.dmi'
			icon_state="2,2"
		DirtReal6
			icon='BigDirtTurfs.dmi'
			icon_state="3,3"
		IceReal1
			icon='BigIceTurf.dmi'
			icon_state="0,0"
		IceReal2
			icon='BigIceTurf.dmi'
			icon_state="2,2"
		IceReal3
			icon='BigIceTurf.dmi'
			icon_state="3,3"
		IceReal4
			icon='BigIceTurf2.dmi'
			icon_state="0,0"
		IceReal5
			icon='BigIceTurf2.dmi'
			icon_state="2,2"
		IceReal6
			icon='BigIceTurf2.dmi'
			icon_state="3,3"
		IceReal7
			icon='BigIceTurf3.dmi'
			icon_state="0,0"
		IceReal8
			icon='BigIceTurf3.dmi'
			icon_state="2,2"
		IceReal9
			icon='BigIceTurf3.dmi'
			icon_state="3,3"
		SandReal1
			icon='BigSandTurf.dmi'
			icon_state="0,0"
		SandReal2
			icon='BigSandTurf.dmi'
			icon_state="2,2"
		SandReal3
			icon='BigSandTurf.dmi'
			icon_state="3,3"
		SnowReal1
			icon='BigSnowTurf.dmi'
			icon_state="0,0"
		SnowReal2
			icon='BigSnowTurf.dmi'
			icon_state="2,2"
		SnowReal3
			icon='BigSnowTurf.dmi'
			icon_state="3,3"
		GrassReal1
			icon='BigGrassTurf2.dmi'
			icon_state="0,0"
		GrassReal2
			icon='BigGrassTurf2.dmi'
			icon_state="2,2"
		GrassReal3
			icon='BigGrassTurf2.dmi'
			icon_state="3,3"
		GrassReal4
			icon='BigGrassandDirtTurf.dmi'
			icon_state="0,0"
		GrassReal5
			icon='BigGrassandDirtTurf.dmi'
			icon_state="2,2"
		GrassReal6
			icon='BigGrassandDirtTurf.dmi'
			icon_state="3,3"
	Terrain/Grass
	Upgradeable/Walls
		GoldWall
			icon='GoldWall.dmi'
		GoldPath
			icon='GoldPath.dmi'
	Upgradeable/Roofs
	Edges
	Turfs

obj/Props/Rocks
	SandRock
		icon='SandRock.dmi'
		density=1
		layer=MOB_LAYER+1
	SandRock2
		icon='SandRock2.dmi'
		density=1
		layer=MOB_LAYER+1
	SandRock3
		icon='SandRock3.dmi'
		density=1
		layer=MOB_LAYER+1
	bigrocktest
		icon='bigrocktest.dmi'
		density=1
		layer=MOB_LAYER+1
obj/Props/Sign
	density=1
	Grave11
		icon='Grave11.dmi'
	Grave12
		icon='Grave12.dmi'
	Grave13
		icon='Grave13.dmi'
	Grave14
		icon='Grave14.dmi'
	Grave15
		icon='Grave15.dmi'
	Grave16
		icon='Grave16.dmi'
	Grave17
		icon='Grave17.dmi'
	Grave18
		icon='Grave18.dmi'
	Grave19
		icon='Grave19.dmi'
	Grave20
		icon='Grave20.dmi'
	SignArmor
		icon='SignArmor.dmi'
		layer=MOB_LAYER+1
	SignArrowEast
		icon='SignArrowEast.dmi'
		layer=MOB_LAYER+1
	SignArrowNorth
		icon='SignArrowNorth.dmi'
		layer=MOB_LAYER+1
	SignArrowSouth
		icon='SignArrowSouth.dmi'
		layer=MOB_LAYER+1
	SignArrowWest
		icon='SignArrowWest.dmi'
		layer=MOB_LAYER+1
	SignBar
		icon='SignBar.dmi'
		layer=MOB_LAYER+1
	SignChest
		icon='SignChest.dmi'
		layer=MOB_LAYER+1
	SignCross
		icon='SignCross.dmi'
		layer=MOB_LAYER+1
	SignFood
		icon='SignFood.dmi'
		layer=MOB_LAYER+1
	SignInn2
		icon='SignInn2.dmi'
		layer=MOB_LAYER+1
	SignJewls
		icon='SignJewls.dmi'
		layer=MOB_LAYER+1
	SignMagic
		icon='SignMagic.dmi'
		layer=MOB_LAYER+1
	SignMedicine
		icon='SignMedicine.dmi'
		layer=MOB_LAYER+1
	SignShieldSword
		icon='SignShieldSword.dmi'
		layer=MOB_LAYER+1
	SignTea
		icon='SignTea.dmi'
		layer=MOB_LAYER+1
	SignBag
		icon='SignBag.dmi'
		layer=MOB_LAYER+1
	SignBeer
		icon='SignBeer.dmi'
		layer=MOB_LAYER+1
	SignInn
		icon='SignInn.dmi'
		layer=MOB_LAYER+1
	SignSword
		icon='SignSword.dmi'
		layer=MOB_LAYER+1
	SignWood1
		icon='SignWood1.dmi'
		layer=MOB_LAYER+1
obj/Turfs/Plants
	Bonsai
		icon='Bonsai.dmi'
		layer=MOB_LAYER+1
		density=1
	Cactus
		icon='Cactus.dmi'
		layer=MOB_LAYER+1
		density=1
	Cactus1
		icon='Cactus1.dmi'
		layer=MOB_LAYER+1
		density=1
	Cactus2
		icon='Cactus2.dmi'
		layer=MOB_LAYER+1
		density=1
	Cactus3
		icon='Cactus3.dmi'
		layer=MOB_LAYER+1
		density=1
	Lilipad
		icon='Lilipad.dmi'
		layer=MOB_LAYER-1
	PlantsPots
		icon='Cactus3.dmi'
		layer=MOB_LAYER-1
	PlantsPots1
		icon='Cactus3.dmi'
		layer=MOB_LAYER-1
obj/Props/Chairs
	layer=MOB_LAYER-1
	Chair1Center
		icon='Chair1Center.dmi'
		layer=MOB_LAYER-1
	Chair1North
		icon='Chair1North.dmi'
		layer=MOB_LAYER+1
	Chair1West
		icon='Chair1West.dmi'
		layer=MOB_LAYER-1
	Chair1East
		icon='Chair1East.dmi'
		layer=MOB_LAYER-1
	Chair1South
		icon='Chair1South.dmi'
		layer=MOB_LAYER-1
	ChairFuton
		icon='ChairFuton.dmi'
		layer=MOB_LAYER-1
	Chair2West
		icon='Chair2West.dmi'
		layer=MOB_LAYER-1
	Chair2East
		icon='Chair2East.dmi'
		layer=MOB_LAYER-1
	Chair2South
		icon='Chair2South.dmi'
		layer=MOB_LAYER-1
	Chair2North
		icon='Chair2North.dmi'
		layer=MOB_LAYER+1

obj/Props/Misc
	BigCarpet
		icon='BigCarpet.dmi'
		layer=MOB_LAYER-1
	BigPiano
		icon='BigPiano.dmi'
		density=1
	BoatCover
		icon='BoatCover.dmi'
		density=1
		layer=MOB_LAYER+1
	BoatDown
		icon='BoatDown.dmi'
		density=1
		layer=MOB_LAYER+1
	BridgeBottom
		icon='BridgeBottom.dmi'
		layer=MOB_LAYER-1
	CarpetStairs
		icon='CarpetStairs.dmi'
		layer=MOB_LAYER-1
	AngelStatueLeft
		icon='AngelStatueLeft.dmi'
		density=1
		layer=MOB_LAYER+1
	AngelStatueRight
		icon='AngelStatueRight.dmi'
		density=1
		layer=MOB_LAYER+1
	AngelStatueSouth
		icon='AngelStatueSouth.dmi'
		density=1
		layer=MOB_LAYER+1
	Arc1
		icon='Arc1.dmi'
		layer=MOB_LAYER+1
	Arc2
		icon='Arc2.dmi'
		layer=MOB_LAYER+1
	Axe1
		icon='Axe1.dmi'
		density=1
	Clock10
		icon='Clock10.dmi'
		density=1
	Column
		icon='Column.dmi'
		layer=MOB_LAYER+1
		density=1
		layer=MOB_LAYER+1
	DoualSword
		icon='DualSword.dmi'
		density=1
	FakeGuard
		icon='FakeGuard.dmi'
		density=1
	Farm1
		icon='Farm1.dmi'
		layer=MOB_LAYER-1
	FireplaceOff
		icon='FireplaceOff.dmi'
		density=1
		layer=MOB_LAYER+1
	GoldChest
		icon='GoldChest.dmi'
		density=1
	GoldChests
		icon='GoldChests.dmi'
		density=1
		layer=MOB_LAYER+1
	GoldenThing
		icon='GoldenThing.dmi'
		density=1
	GoldStaff
		icon='GoldStaff.dmi'
		density=1
	Library
		icon='Library.dmi'
		density=1
		layer=MOB_LAYER+1
	Pilar1
		icon='Pilar1.dmi'
		density=1
		layer=MOB_LAYER+1
	Pilar2
		icon='Pilar2.dmi'
		density=1
		layer=MOB_LAYER+1
	Pilar3
		icon='Pilar3.dmi'
		density=1
		layer=MOB_LAYER+1
	Pilar4
		icon='Pilar4.dmi'
		density=1
		layer=MOB_LAYER+1
	Pilar5
		icon='Pilar5.dmi'
		density=1
		layer=MOB_LAYER+1
	PileWood
		icon='PileWood.dmi'
		density=1
		layer=MOB_LAYER+1
	RedYellowFlag
		icon='RedYellowFlag.dmi'
		density=1
		layer=MOB_LAYER+1
	SmallClock
		icon='SmallClock.dmi'
		density=1
	SoldierStatue
		icon='SoldierStatue.dmi'
		density=1
		layer=MOB_LAYER+1
	Spears
		icon='Spears.dmi'
		density=1
		layer=MOB_LAYER+1
	StatueGlow
		icon='StatueGlow.dmi'
		density=1
		layer=MOB_LAYER+1
	StrawBox
		icon='StrawBox.dmi'
		density=1
	StrawBoxes
		icon='StrawBoxes.dmi'
		density=1
	StrawSquare
		icon='StrawSquare.dmi'
		density=1
	SuperBed
		icon='SuperBed.dmi'
		density=1
		layer=MOB_LAYER-1
	SwordDisplay
		icon='SwordDisplay.dmi'
		density=1
	WhiteBigStairs
		icon='WhiteBigStairs.dmi'
		layer=MOB_LAYER-1
	BigHole
		icon='BigHole.dmi'
		density=1
	Fridge1
		icon='Fridge1.dmi'
		density=1
	GoldAll
		icon='GoldAll.dmi'
		density=1
		layer=MOB_LAYER+1
	GoldPilar1
		icon='GoldPilar1.dmi'
		density=1
		layer=MOB_LAYER+1
	GoldPilar2
		icon='GoldPilar2.dmi'
		density=1
		layer=MOB_LAYER+1
	GoldShrine
		icon='GoldShrine.dmi'
		density=1
		layer=MOB_LAYER+1
	GoldStatue
		icon='GoldStatue.dmi'
		density=1
		layer=MOB_LAYER+1
	GoldStatue1
		icon='GoldStatue1.dmi'
		density=1
		layer=MOB_LAYER+1
	GoldTable
		icon='GoldTable.dmi'
		density=1
		layer=MOB_LAYER-1
	GoldTable2
		icon='GoldTable2.dmi'
		density=1
		layer=MOB_LAYER-1
	GoldWall1
		icon='GoldWall1.dmi'
		density=1
		layer=MOB_LAYER+1
	GoldWall2
		icon='GoldWall2.dmi'
		density=1
		layer=MOB_LAYER+1
	Piramid
		icon='Piramid.dmi'
		density=1
		layer=MOB_LAYER+1
	Piramid2
		icon='Piramid2.dmi'
		density=1
		layer=MOB_LAYER+1
	PiramidEntrance
		icon='PiramidEntrance.dmi'
		layer=MOB_LAYER+1
	SandPilar1
		icon='SandPilar1.dmi'
		density=1
		layer=MOB_LAYER+1
	SandPilar2
		icon='SandPilar2.dmi'
		density=1
		layer=MOB_LAYER+1
	SandPilar3
		icon='SandPilar3.dmi'
		density=1
		layer=MOB_LAYER+1
	SandPilar4
		icon='SandPilar4.dmi'
		density=1
		layer=MOB_LAYER+1
	SandPilar5
		icon='SandPilar5.dmi'
		density=1
		layer=MOB_LAYER+1
	SandPilar6
		icon='SandPilar6.dmi'
		density=1
		layer=MOB_LAYER+1
	SandPilar7
		icon='SandPilar7.dmi'
		density=1
		layer=MOB_LAYER+1
	SandPilar8
		icon='SandPilar9.dmi'
		density=1
		layer=MOB_LAYER+1
	SandPilar10
		icon='SandPilar10.dmi'
		density=1
		layer=MOB_LAYER+1
	SandPilar11
		icon='SandPilar11.dmi'
		density=1
		layer=MOB_LAYER+1
	SandStatue4
		icon='SandStatue4.dmi'
		density=1
		layer=MOB_LAYER+1
	Sarcophagus
		icon='Sarcophagus.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf0
		icon='Shelf0.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf1
		icon='Shelf1.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf2
		icon='Shelf2.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf3
		icon='Shelf3.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf4
		icon='Shelf4.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf5
		icon='Shelf5.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf6
		icon='Shelf6.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf7
		icon='Shelf7.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf8
		icon='Shelf8.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf9
		icon='Shelf9.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf10
		icon='Shelf10.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf11
		icon='Shelf11.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf12
		icon='Shelf12.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf13
		icon='Shelf13.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf14
		icon='Shelf14.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf15
		icon='Shelf15.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf16
		icon='Shelf16.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf17
		icon='Shelf17.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf18
		icon='Shelf18.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf19
		icon='Shelf19.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf20
		icon='Shelf20.dmi'
		density=1
	Shelf21
		icon='Shelf21.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf22
		icon='Shelf22.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf23
		icon='Shelf23.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf24
		icon='Shelf24.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf25
		icon='Shelf25.dmi'
		density=1
	Shelf26
		icon='Shelf26.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf27
		icon='Shelf27.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf28
		icon='Shelf28.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf29
		icon='Shelf29.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf30
		icon='Shelf30.dmi'
		density=1
	Shelf31
		icon='Shelf31.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf32
		icon='Shelf32.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf33
		icon='Shelf33.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf34
		icon='Shelf34.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf35
		icon='Shelf35.dmi'
		density=1
	Shelf36
		icon='Shelf36.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf37
		icon='Shelf37.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf38
		icon='Shelf38.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf39
		icon='Shelf39.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf40
		icon='Shelf40.dmi'
		density=1
	Shelf41
		icon='Shelf41.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf42
		icon='Shelf42.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf43
		icon='Shelf43.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf44
		icon='Shelf44.dmi'
		density=1
		layer=MOB_LAYER+1
	Shelf45
		icon='Shelf45.dmi'
		density=1
	Shelf46
		icon='Shelf46.dmi'
		density=1
		layer=MOB_LAYER+1
	ShelfBox
		icon='ShelfBox.dmi'
		layer=MOB_LAYER+1
	StairSand
		icon='StairSand.dmi'
		layer=MOB_LAYER+1
	ShelfArmor
		icon='ShelfArmor.dmi'
		layer=MOB_LAYER+1
	ShelfArmor2
		icon='ShelfArmor2.dmi'
		layer=MOB_LAYER+1
	ShelfArmorEmpty
		icon='ShelfArmorEmpty.dmi'
		layer=MOB_LAYER+1
	ShelfArmorFood
		icon='ShelfArmorFood.dmi'
		layer=MOB_LAYER+1
	ShelfArmorEmpty2
		icon='ShelfArmorEmpty2.dmi'
		layer=MOB_LAYER+1
	BedFloor
		icon='BedFloor.dmi'
		layer=MOB_LAYER-1
	Chess
		icon='chess.dmi'
		density=1
	BedFloor
		icon='BedFloor.dmi'
		layer=MOB_LAYER-1
	RailMiddleH
		icon='RailMiddleH.dmi'
		layer=MOB_LAYER-1
	RailMiddleV
		icon='RailMiddleV.dmi'
		layer=MOB_LAYER-1
	RailEndSouth
		icon='RailEndSouth.dmi'
		layer=MOB_LAYER-1
	RailEndNorth
		icon='RailEndNorth.dmi'
		layer=MOB_LAYER-1
	RailEndWest
		icon='RailEndWest.dmi'
		layer=MOB_LAYER-1
	RailEndEast
		icon='RailEndEast.dmi'
		layer=MOB_LAYER-1
	RailCurve1
		icon='RailCurve1.dmi'
		layer=MOB_LAYER-1
	RailCurve2
		icon='RailCurve2.dmi'
		layer=MOB_LAYER-1
	RailCurve3
		icon='RailCurve3.dmi'
		layer=MOB_LAYER-1
	RailCurve4
		icon='RailCurve4.dmi'
		layer=MOB_LAYER-1
	RockSink
		icon='RockSink.dmi'
		layer=MOB_LAYER+1
		density=1
	RockStove
		icon='RockStove.dmi'
		layer=MOB_LAYER+1
		density=1
	RockTable
		icon='RockTable.dmi'
		layer=MOB_LAYER+1
		density=1
	RockTable1
		icon='RockTable1.dmi'
		layer=MOB_LAYER+1
		density=1
	RockTable2
		icon='RockTable2.dmi'
		layer=MOB_LAYER+1
		density=1
	RockTable3
		icon='RockTable3.dmi'
		layer=MOB_LAYER+1
		density=1
	WaterBucket
		icon='WaterBucket.dmi'
		layer=MOB_LAYER+1
		density=1
	EmptyBucket
		icon='EmptyBucket.dmi'
		layer=MOB_LAYER+1
		density=1
	TeaPot
		icon='TeaPot.dmi'
		layer=MOB_LAYER+1

obj/Props/Tables
	TableBlack
		icon='TableBlack.dmi'
		layer=MOB_LAYER+1