/turf/Other/Stars

	icon='Space.dmi'
	icon_state="placeholder"



turf/Terrain
	Misc

		Wall
			icon='TournyMisc.dmi'
			icon_state="Wall"
			density=1

		Tile
			icon='TournyMisc.dmi'
			icon_state="Tile"

//mountain and others.

		DstMntTil
			icon='DstMntTil.dmi'
			density=0

		SadMntTil
			icon='SadMntTil.dmi'
			density=0

		TmpMntTil
			icon='TmpMntTil.dmi'
			density=0

		SnwMntTil
			icon='SnwMntTil.dmi'
			density=0

		SnowTiles
			icon='SnowTiles.dmi'
			density=0

		MntWall
			icon='MntWall.dmi'
			density=0
			opacity=1

		DstMntWal
			icon='DstMntWal.dmi'
			density=1

		TmpMntWal
			icon='TmpMntWal.dmi'
			density=1

		SnwMntWal
			icon='SnwMntWal.dmi'
			density=1

		DstMntRof
			icon='DstMntRof.dmi'
			density=1
			opacity=1
			//FlyOverAble=1

		TmpMntRof
			icon='TmpMntRof.dmi'
			density=1
			opacity=1
			//FlyOverAble=1

		SnwMntRof
			icon='SnwMntRof.dmi'
			density=1
			opacity=1
			//FlyOverAble=1

		MineElevator
			icon='MineElevator.dmi'
			density=1