// DM Environment file for .dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

#define EVENT_SCHEDULING_LOG_ERRORS
#define EVENT_SCHEDULING_LOG_WARNINGS



#define TeachNotice 1

#define Tier1Drain 0.95 // was .8
#define Tier2Drain 0.90 // was .75
#define Tier3Drain 0.85 // was .7
#define Tier4Drain 0.80 // was .65
#define Tier5Drain 0.75 // was .6

#define Tier1Req  100000
#define Tier15Req 200000
#define Tier2Req  250000
#define Tier3Req  400000
#define Tier4Req 1500000
#define Tier5Req 2200000
#define Tier6Req 10000000


// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Code"
#define FILE_DIR "Code/Map"
#define FILE_DIR "Code/Map/Map Saver"
#define FILE_DIR "Code/Modules"
#define FILE_DIR "Code/Modules/LightSystem"
#define FILE_DIR "Code/Modules/LightSystem/ExampleProject"
#define FILE_DIR "Code/Modules/LightSystem/Lighting"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Areas"
#define FILE_DIR "Icons/Aura Icons"
#define FILE_DIR "Icons/Base Icons"
#define FILE_DIR "Icons/Base Icons/Alien"
#define FILE_DIR "Icons/Base Icons/Android"
#define FILE_DIR "Icons/Base Icons/Bio Bebi Majin"
#define FILE_DIR "Icons/Base Icons/Changeling"
#define FILE_DIR "Icons/Base Icons/Demon"
#define FILE_DIR "Icons/Base Icons/Heran"
#define FILE_DIR "Icons/Base Icons/Human"
#define FILE_DIR "Icons/Base Icons/Kanassa"
#define FILE_DIR "Icons/Base Icons/Makyo"
#define FILE_DIR "Icons/Base Icons/Namek"
#define FILE_DIR "Icons/Base Icons/Oni"
#define FILE_DIR "Icons/Building"
#define FILE_DIR "Icons/Chair"
#define FILE_DIR "Icons/Clothing Icons"
#define FILE_DIR "Icons/Clothing Icons/Clothes"
#define FILE_DIR "Icons/Clothing Icons/Clothes/Mask"
#define FILE_DIR "Icons/Effects"
#define FILE_DIR "Icons/Effects/Technique Icons"
#define FILE_DIR "Icons/Effects/Technique Icons/Blasts"
#define FILE_DIR "Icons/Effects/Zanzoken"
#define FILE_DIR "Icons/Environment"
#define FILE_DIR "Icons/Environment/Effects"
#define FILE_DIR "Icons/Environment/Plants"
#define FILE_DIR "Icons/Environment/Water"
#define FILE_DIR "Icons/Farming"
#define FILE_DIR "Icons/Food"
#define FILE_DIR "Icons/Hair Icons"
#define FILE_DIR "Icons/Hair Icons/SSB"
#define FILE_DIR "Icons/Hair Icons/SSR"
#define FILE_DIR "Icons/Magic Icons"
#define FILE_DIR "Icons/Misc Icons"
#define FILE_DIR "Icons/Misc Icons/Body Parts"
#define FILE_DIR "Icons/NPCS"
#define FILE_DIR "Icons/Plants"
#define FILE_DIR "Icons/Props"
#define FILE_DIR "Icons/Props/Rocks"
#define FILE_DIR "Icons/Props/Shelfs"
#define FILE_DIR "Icons/Props/Signs"
#define FILE_DIR "Icons/Props/Statues"
#define FILE_DIR "Icons/Sound"
#define FILE_DIR "Icons/Sound/Ki"
#define FILE_DIR "Icons/Sound/Ki/Beams"
#define FILE_DIR "Icons/Sound/Meele"
#define FILE_DIR "Icons/Sound/Spooky"
#define FILE_DIR "Icons/Sound/SXF"
#define FILE_DIR "Icons/Sound/Tech"
#define FILE_DIR "Icons/Sound/Weather"
#define FILE_DIR "Icons/Technology Icons"
#define FILE_DIR "Icons/Turfs"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "RT.dmf"
#include "Code\Updates.dm"
#include "Code\_Atom\AtomOther.dm"
#include "Code\_Atom\AtomProcs.dm"
#include "Code\_Atom\AtomVars.dm"
#include "Code\_Datums\DatumsVars.dm"
#include "Code\_HELPERS\ConfirmationWindow.dm"
#include "Code\_HELPERS\Defines.dm"
#include "Code\_HELPERS\InputWindows.dm"
#include "Code\Items\ObjectProcs.dm"
#include "Code\Items\ObjectVars.dm"
#include "Code\Items\ObjectVerbs.dm"
#include "Code\Items\BuyItemSystem\BuyItemSystemWindow.dm"
#include "Code\Items\BuyItemSystem\MagicList.dm"
#include "Code\Items\BuyItemSystem\TechList.dm"
#include "Code\Items\Magic\BookOfAges.dm"
#include "Code\Items\Magic\BookOfFortitude.dm"
#include "Code\Items\Magic\BookOfLessons.dm"
#include "Code\Items\Magic\BookOfPower.dm"
#include "Code\Items\Magic\CrystalBall.dm"
#include "Code\Items\Magic\ElixirOfMerriment.dm"
#include "Code\Items\Magic\ElixirOfReplenishment.dm"
#include "Code\Items\Magic\EnchantedDoll.dm"
#include "Code\Items\Magic\Goo.dm"
#include "Code\Items\Magic\MagicalPortal.dm"
#include "Code\Items\Magic\magicCircle.dm"
#include "Code\Items\Magic\MagicDoll.dm"
#include "Code\Items\Magic\MagicPDA.dm"
#include "Code\Items\Magic\MagicScanner.dm"
#include "Code\Items\Magic\MagicVault.dm"
#include "Code\Items\Magic\ManaPylon.dm"
#include "Code\Items\Magic\SimulatorCrystal.dm"
#include "Code\Items\Magic\SpellBook.dm"
#include "Code\Items\Magic\StoneOfUnderstanding.dm"
#include "Code\Items\Money\Mana.dm"
#include "Code\Items\Money\Resources.dm"
#include "Code\Items\Other\Belt.dm"
#include "Code\Items\Other\Bendage.dm"
#include "Code\Items\Other\Bookshelf.dm"
#include "Code\Items\Other\BoxingGloves.dm"
#include "Code\Items\Other\Cookie.dm"
#include "Code\Items\Other\FishingPole.dm"
#include "Code\Items\Other\Furnace.dm"
#include "Code\Items\Other\Helmet.dm"
#include "Code\Items\Other\Ingredients.dm"
#include "Code\Items\Other\Keys.dm"
#include "Code\Items\Other\LCD.dm"
#include "Code\Items\Other\MedicineCabinet.dm"
#include "Code\Items\Other\Pickaxe.dm"
#include "Code\Items\Other\SoccerBall.dm"
#include "Code\Items\Other\Statues.dm"
#include "Code\Items\Other\Storage.dm"
#include "Code\Items\Other\StudFinder.dm"
#include "Code\Items\Other\UpgradeKit.dm"
#include "Code\Items\Other\Warpers.dm"
#include "Code\Items\Other\Weights.dm"
#include "Code\Items\Other\Food\Cookable.dm"
#include "Code\Items\Other\Food\CookingBag.dm"
#include "Code\Items\Other\Food\ElixirOfEmpowerment.dm"
#include "Code\Items\Other\Food\ElixirOfHealth.dm"
#include "Code\Items\Other\Food\ElixirOfLife.dm"
#include "Code\Items\Other\Food\FishCooked.dm"
#include "Code\Items\Other\Food\FishRaw.dm"
#include "Code\Items\Other\Gravity\Gravity.dm"
#include "Code\Items\Other\Gravity\GravityProcs.dm"
#include "Code\Items\Other\Gravity\GravityVars.dm"
#include "Code\Items\Other\Mining\MiningBag.dm"
#include "Code\Items\Tech\AdamantineSkeleton.dm"
#include "Code\Items\Tech\AndroidBuildModule.dm"
#include "Code\Items\Tech\AndroidChassis.dm"
#include "Code\Items\Tech\AndroidUpgrade.dm"
#include "Code\Items\Tech\AntihackingCircuitry.dm"
#include "Code\Items\Tech\Bomb.dm"
#include "Code\Items\Tech\Casino.dm"
#include "Code\Items\Tech\Cloak.dm"
#include "Code\Items\Tech\CloakControl.dm"
#include "Code\Items\Tech\Comunicator.dm"
#include "Code\Items\Tech\Detonator.dm"
#include "Code\Items\Tech\DiggingTools.dm"
#include "Code\Items\Tech\Disguise.dm"
#include "Code\Items\Tech\Drills.dm"
#include "Code\Items\Tech\Drone.dm"
#include "Code\Items\Tech\ForceField.dm"
#include "Code\Items\Tech\ForceFieldGenerator.dm"
#include "Code\Items\Tech\HackingConsole.dm"
#include "Code\Items\Tech\HealingPylon.dm"
#include "Code\Items\Tech\Locator.dm"
#include "Code\Items\Tech\MainFrame.dm"
#include "Code\Items\Tech\MedicalAssessment.dm"
#include "Code\Items\Tech\Moon.dm"
#include "Code\Items\Tech\MotionDetector.dm"
#include "Code\Items\Tech\MutagenInjection.dm"
#include "Code\Items\Tech\PDA.dm"
#include "Code\Items\Tech\PowerArmor.dm"
#include "Code\Items\Tech\PunchBag.dm"
#include "Code\Items\Tech\PunchOMeter.dm"
#include "Code\Items\Tech\Regenerator.dm"
#include "Code\Items\Tech\RepairKit.dm"
#include "Code\Items\Tech\Safe.dm"
#include "Code\Items\Tech\Scanner.dm"
#include "Code\Items\Tech\SecurityCamera.dm"
#include "Code\Items\Tech\SecurityMonitor.dm"
#include "Code\Items\Tech\SelfReplicatingCodeInjector.dm"
#include "Code\Items\Tech\Ships.dm"
#include "Code\Items\Tech\Simulator.dm"
#include "Code\Items\Tech\StunChip.dm"
#include "Code\Items\Tech\StunChipControl.dm"
#include "Code\Items\Tech\Translator.dm"
#include "Code\Items\Tech\TransporterPad.dm"
#include "Code\Items\Tech\TransporterWatch.dm"
#include "Code\Items\Tech\UpgradeAndroid.dm"
#include "Code\Items\Tech\VendingMachine.dm"
#include "Code\Items\Weapons\Armor.dm"
#include "Code\Items\Weapons\Gauntlets.dm"
#include "Code\Items\Weapons\Hammers.dm"
#include "Code\Items\Weapons\MagicMask.dm"
#include "Code\Items\Weapons\Swords.dm"
#include "Code\Items\Weapons\WeaponsProcs.dm"
#include "Code\Map\! Icon Code.dm"
#include "Code\Map\! Map Test -- Chewyy.dm"
#include "Code\Map\Addendum.dm"
#include "Code\Map\Area -- Chewyy.dm"
#include "Code\Map\BuildingWindow.dm"
#include "Code\Map\Map - Chewyy.dm"
#include "Code\Map\NewIcons.dm"
#include "Code\Map\sky -- Chewyy.dm"
#include "Code\Map\Turf.dm"
#include "Code\Map\!WipeMaps\Z01-EarthUnderground.dmm"
#include "Code\Map\!WipeMaps\Z02-EarthSurface.dmm"
#include "Code\Map\!WipeMaps\Z03-EarthSky.dmm"
#include "Code\Map\!WipeMaps\Z04.dmm"
#include "Code\Map\!WipeMaps\Z05.dmm"
#include "Code\Map\!WipeMaps\Z06.dmm"
#include "Code\Map\!WipeMaps\Z07.dmm"
#include "Code\Map\!WipeMaps\Z08.dmm"
#include "Code\Map\!WipeMaps\Z09-AS-Tower-TFR-HBTC.dmm"
#include "Code\Map\!WipeMaps\Z10.dmm"
#include "Code\Map\!WipeMaps\Z11-Afterlife.dmm"
#include "Code\Map\!WipeMaps\Z12.dmm"
#include "Code\Map\!WipeMaps\Z13.dmm"
#include "Code\Map\!WipeMaps\Z14.dmm"
#include "Code\Map\!WipeMaps\Z15.dmm"
#include "Code\Map\!WipeMaps\Z16.dmm"
#include "Code\Map\!WipeMaps\Z17-Ship Interiors.dmm"
#include "Code\Map\!WipeMaps\Z18.dmm"
#include "Code\Map\build_system\_buildmain.dm"
#include "Code\Map\build_system\glob_buildlists.dm"
#include "Code\Map\build_system\upgrade.dm"
#include "Code\Map\build_system\grid_system\_gridmain.dm"
#include "Code\Map\build_system\grid_system\grid.dm"
#include "Code\Mob\LogInOut.dm"
#include "Code\Mob\MobBump.dm"
#include "Code\Mob\MobMovement.dm"
#include "Code\Mob\MobProcs.dm"
#include "Code\Mob\MobVars.dm"
#include "Code\Mob\StatusLoop.dm"
#include "Code\Mob\Topic.dm"
#include "Code\Mob\Verbs\AFK.dm"
#include "Code\Mob\Verbs\AHelp.dm"
#include "Code\Mob\Verbs\BodyHUB.dm"
#include "Code\Mob\Verbs\CancelCamera.dm"
#include "Code\Mob\Verbs\CloseWindow.dm"
#include "Code\Mob\Verbs\Cloth.dm"
#include "Code\Mob\Verbs\CountDown.dm"
#include "Code\Mob\Verbs\Discord.dm"
#include "Code\Mob\Verbs\Emote.dm"
#include "Code\Mob\Verbs\FixHair.dm"
#include "Code\Mob\Verbs\Flee.dm"
#include "Code\Mob\Verbs\Guide.dm"
#include "Code\Mob\Verbs\HairWindow.dm"
#include "Code\Mob\Verbs\ListenLOOC.dm"
#include "Code\Mob\Verbs\ListenOOC.dm"
#include "Code\Mob\Verbs\MultikeyMovement.dm"
#include "Code\Mob\Verbs\OOC.dm"
#include "Code\Mob\Verbs\Overlays.dm"
#include "Code\Mob\Verbs\PopUpChat.dm"
#include "Code\Mob\Verbs\ResetXY.dm"
#include "Code\Mob\Verbs\RNG.dm"
#include "Code\Mob\Verbs\Say.dm"
#include "Code\Mob\Verbs\SellAll.dm"
#include "Code\Mob\Verbs\SenseClose.dm"
#include "Code\Mob\Verbs\StatusOverlay.dm"
#include "Code\Mob\Verbs\TextColorSize.dm"
#include "Code\Mob\Verbs\TimeStamps.dm"
#include "Code\Mob\Verbs\ToggleLetal.dm"
#include "Code\Mob\Verbs\Whisper.dm"
#include "Code\Mob\Verbs\Who.dm"
#include "Code\Mob\Windows\InformationWindow.dm"
#include "Code\Mob\Windows\ProfilesHTML.dm"
#include "Code\Modules\death - Chewyy.dm"
#include "Code\Modules\IconCustomize.dm"
#include "Code\Modules\Ki Drain Defaults.dm"
#include "Code\Modules\Magic Fire.dm"
#include "Code\Modules\stylesheet.dm"
#include "Code\Modules\Admin\AdminHelpSystem.dm"
#include "Code\Modules\Admin\AdminUpdateVerb.dm"
#include "Code\Modules\Admin\AdminVars.dm"
#include "Code\Modules\Admin\Topic.dm"
#include "Code\Modules\Admin\Verbs\AdminAlert.dm"
#include "Code\Modules\Admin\Verbs\AdminKnockout.dm"
#include "Code\Modules\Admin\Verbs\AdminLogs.dm"
#include "Code\Modules\Admin\Verbs\AdminMode.dm"
#include "Code\Modules\Admin\Verbs\AdminObserve.dm"
#include "Code\Modules\Admin\Verbs\AdminPM.dm"
#include "Code\Modules\Admin\Verbs\AllowALPower.dm"
#include "Code\Modules\Admin\Verbs\AllowMortals.dm"
#include "Code\Modules\Admin\Verbs\AllowRares.dm"
#include "Code\Modules\Admin\Verbs\AlterWillpower.dm"
#include "Code\Modules\Admin\Verbs\Asay.dm"
#include "Code\Modules\Admin\Verbs\Assess.dm"
#include "Code\Modules\Admin\Verbs\AssessAll.dm"
#include "Code\Modules\Admin\Verbs\Bulldolzer.dm"
#include "Code\Modules\Admin\Verbs\CapStats.dm"
#include "Code\Modules\Admin\Verbs\CheckLogs.dm"
#include "Code\Modules\Admin\Verbs\CreateObject.dm"
#include "Code\Modules\Admin\Verbs\Debug.dm"
#include "Code\Modules\Admin\Verbs\Delete.dm"
#include "Code\Modules\Admin\Verbs\DestroyPlanet.dm"
#include "Code\Modules\Admin\Verbs\DrillPylonCount.dm"
#include "Code\Modules\Admin\Verbs\EditLoginNotes.dm"
#include "Code\Modules\Admin\Verbs\EditVars.dm"
#include "Code\Modules\Admin\Verbs\EmoteAudit.dm"
#include "Code\Modules\Admin\Verbs\Enlarge.dm"
#include "Code\Modules\Admin\Verbs\ForceBioTransformation.dm"
#include "Code\Modules\Admin\Verbs\ForceChangellingTransformation.dm"
#include "Code\Modules\Admin\Verbs\ForceLifOff.dm"
#include "Code\Modules\Admin\Verbs\ForceReincarnate.dm"
#include "Code\Modules\Admin\Verbs\ForceRename.dm"
#include "Code\Modules\Admin\Verbs\ForceRPMode.dm"
#include "Code\Modules\Admin\Verbs\ForceSSJ.dm"
#include "Code\Modules\Admin\Verbs\GhostForm.dm"
#include "Code\Modules\Admin\Verbs\GiveAnger.dm"
#include "Code\Modules\Admin\Verbs\GiveBuild.dm"
#include "Code\Modules\Admin\Verbs\GiveEC.dm"
#include "Code\Modules\Admin\Verbs\GiveObjectMenu.dm"
#include "Code\Modules\Admin\Verbs\GiveObjectOther.dm"
#include "Code\Modules\Admin\Verbs\GiveRedoStats.dm"
#include "Code\Modules\Admin\Verbs\GiveSkill.dm"
#include "Code\Modules\Admin\Verbs\GiveStatCap.dm"
#include "Code\Modules\Admin\Verbs\GlobalRares.dm"
#include "Code\Modules\Admin\Verbs\GrantAlienTransformation.dm"
#include "Code\Modules\Admin\Verbs\Granttransformation.dm"
#include "Code\Modules\Admin\Verbs\ListenAdminAlerts.dm"
#include "Code\Modules\Admin\Verbs\ListenAdminChat.dm"
#include "Code\Modules\Admin\Verbs\ListenAdminLogins.dm"
#include "Code\Modules\Admin\Verbs\ListenAllPMs.dm"
#include "Code\Modules\Admin\Verbs\LiveUpdate.dm"
#include "Code\Modules\Admin\Verbs\LocateShip.dm"
#include "Code\Modules\Admin\Verbs\MakeEC.dm"
#include "Code\Modules\Admin\Verbs\MassKO.dm"
#include "Code\Modules\Admin\Verbs\MassRevive.dm"
#include "Code\Modules\Admin\Verbs\MassSummon.dm"
#include "Code\Modules\Admin\Verbs\Mute.dm"
#include "Code\Modules\Admin\Verbs\PlayerPanel.dm"
#include "Code\Modules\Admin\Verbs\Playsound.dm"
#include "Code\Modules\Admin\Verbs\RaceList.dm"
#include "Code\Modules\Admin\Verbs\RemoveCombatlag.dm"
#include "Code\Modules\Admin\Verbs\Reward.dm"
#include "Code\Modules\Admin\Verbs\SatisfactionSurvey.dm"
#include "Code\Modules\Admin\Verbs\SeeICNames.dm"
#include "Code\Modules\Admin\Verbs\ShowAdminSense.dm"
#include "Code\Modules\Admin\Verbs\ShowMuteList.dm"
#include "Code\Modules\Admin\Verbs\ShowServerInfoTab.dm"
#include "Code\Modules\Admin\Verbs\ShowServerTab.dm"
#include "Code\Modules\Admin\Verbs\SkillBan.dm"
#include "Code\Modules\Admin\Verbs\SpawnAtom.dm"
#include "Code\Modules\Admin\Verbs\SpawnShips.dm"
#include "Code\Modules\Admin\Verbs\SubtleMessage.dm"
#include "Code\Modules\Admin\Verbs\ToggleRealmTeleport.dm"
#include "Code\Modules\Admin\Verbs\Warning.dm"
#include "Code\Modules\Admin\Verbs\WarperWhere.dm"
#include "Code\Modules\Admin\Verbs\WhoHas.dm"
#include "Code\Modules\Admin\Verbs\Heals\AdminHeal.dm"
#include "Code\Modules\Admin\Verbs\Heals\AdminHealInjury.dm"
#include "Code\Modules\Admin\Verbs\Heals\AdminKill.dm"
#include "Code\Modules\Admin\Verbs\Heals\AdminRevive.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\JumpMenu.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\JumpToArea.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\JumpToKey.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\JumpToMob.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\JumpToObj.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\JumpToTurf.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\ReturnToMob.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\SummonMob.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\TeleportMobTo.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\TeleportToArea.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\TeleportToMob.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\TeleportToObj.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\TeleportToSpawn.dm"
#include "Code\Modules\Admin\Verbs\JumpTo\TeleportToXYZ.dm"
#include "Code\Modules\Admin\Verbs\Server\CheckWorldLogs.dm"
#include "Code\Modules\Admin\Verbs\Server\CloseServer.dm"
#include "Code\Modules\Admin\Verbs\Server\DeletePlayerSave.dm"
#include "Code\Modules\Admin\Verbs\Server\GetLogs.dm"
#include "Code\Modules\Admin\Verbs\Server\HUBText.dm"
#include "Code\Modules\Admin\Verbs\Server\LivePatch.dm"
#include "Code\Modules\Admin\Verbs\Server\OpenServer.dm"
#include "Code\Modules\Admin\Verbs\Server\ReadWorldLogs.dm"
#include "Code\Modules\Admin\Verbs\Server\Reboot.dm"
#include "Code\Modules\Admin\Verbs\Server\SaveServer.dm"
#include "Code\Modules\Admin\Verbs\Server\Shutdown.dm"
#include "Code\Modules\Admin\Verbs\Server\UpdateSoFar.dm"
#include "Code\Modules\Admin\Verbs\Server\ViewErrors.dm"
#include "Code\Modules\Admin\Verbs\Wipe\Announcements.dm"
#include "Code\Modules\Admin\Verbs\Wipe\ApproveMultiKey.dm"
#include "Code\Modules\Admin\Verbs\Wipe\AutoAnnounce.dm"
#include "Code\Modules\Admin\Verbs\Wipe\ChangeWipeDay.dm"
#include "Code\Modules\Admin\Verbs\Wipe\ChangeYear.dm"
#include "Code\Modules\Admin\Verbs\Wipe\CheckAllowRares.dm"
#include "Code\Modules\Admin\Verbs\Wipe\CheckSpawns.dm"
#include "Code\Modules\Admin\Verbs\Wipe\DeleteDupsSaves.dm"
#include "Code\Modules\Admin\Verbs\Wipe\MakeWarper.dm"
#include "Code\Modules\Admin\Verbs\Wipe\ManualBan.dm"
#include "Code\Modules\Admin\Verbs\Wipe\MultikeyCheck.dm"
#include "Code\Modules\Admin\Verbs\Wipe\Narrate.dm"
#include "Code\Modules\Admin\Verbs\Wipe\NarrateWorld.dm"
#include "Code\Modules\Admin\Verbs\Wipe\RemoveAdmin.dm"
#include "Code\Modules\Admin\Verbs\Wipe\RemoveFire.dm"
#include "Code\Modules\Admin\Verbs\Wipe\RemovePowerMate.dm"
#include "Code\Modules\Admin\Verbs\Wipe\RemoveRares.dm"
#include "Code\Modules\Admin\Verbs\Wipe\RespawnOres.dm"
#include "Code\Modules\Admin\Verbs\Wipe\RestrictRaces.dm"
#include "Code\Modules\Admin\Verbs\Wipe\SetDeadTime.dm"
#include "Code\Modules\Admin\Verbs\Wipe\SetPlanetGravity.dm"
#include "Code\Modules\Admin\Verbs\Wipe\SetSpawns.dm"
#include "Code\Modules\Admin\Verbs\Wipe\SetYearSpeed.dm"
#include "Code\Modules\Admin\Verbs\Wipe\ToggleLOOC.dm"
#include "Code\Modules\Admin\Verbs\Wipe\ToggleOOC.dm"
#include "Code\Modules\Afterlife\AfterlifeControl.dm"
#include "Code\Modules\Anger\Better Anger.dm"
#include "Code\Modules\Artifacts\Artifacts.dm"
#include "Code\Modules\BanSystem\BanSystem.dm"
#include "Code\Modules\CharacterCreation\Assign Race Stats.dm"
#include "Code\Modules\CharacterCreation\Better Customization.dm"
#include "Code\Modules\CharacterCreation\Better Races - No Size.dm"
#include "Code\Modules\CharacterCreation\bodysize.dm"
#include "Code\Modules\CharacterCreation\Hair.dm"
#include "Code\Modules\CharacterCreation\Mating.dm"
#include "Code\Modules\CharacterCreation\new_character.dm"
#include "Code\Modules\CharacterCreation\Race Icons.dm"
#include "Code\Modules\CharacterCreation\Reincarnation.dm"
#include "Code\Modules\CharacterCreation\Stat Points.dm"
#include "Code\Modules\Clicking\Clicking.dm"
#include "Code\Modules\Clicking\DoubleClick.dm"
#include "Code\Modules\Cloth\ClothItems.dm"
#include "Code\Modules\Cloth\ClothProcs.dm"
#include "Code\Modules\Comms\Better Communication.dm"
#include "Code\Modules\Comms\Better Contacts.dm"
#include "Code\Modules\Comms\CanOOC.dm"
#include "Code\Modules\Comms\client.dm"
#include "Code\Modules\Comms\Ignore.dm"
#include "Code\Modules\Comms\LanguagesTest.dm"
#include "Code\Modules\Comms\Profile.dm"
#include "Code\Modules\Comms\Text Handling.dm"
#include "Code\Modules\CookingSystem\CookingProcs.dm"
#include "Code\Modules\Debug\Debug.dm"
#include "Code\Modules\Discord\AdminHooks.dm"
#include "Code\Modules\Discord\FeedbackHook.dm"
#include "Code\Modules\Discord\Hooks.dm"
#include "Code\Modules\Discord\HttpPost.dm"
#include "Code\Modules\Discord\KeyInfo.dm"
#include "Code\Modules\Discord\RankHook.dm"
#include "Code\Modules\DragonBalls\Dragon_Balls.dm"
#include "Code\Modules\EC\EC Pool Stuff.dm"
#include "Code\Modules\Enviroment\EnviromentObj.dm"
#include "Code\Modules\Enviroment\EnviromentTurfs.dm"
#include "Code\Modules\Enviroment\EnviromentVars.dm"
#include "Code\Modules\Enviroment\EnviromentProc\EnviromentNatureProc.dm"
#include "Code\Modules\Enviroment\EnviromentProc\EnviromentProc.dm"
#include "Code\Modules\Enviroment\EnviromentProc\EnviromentRegenProc.dm"
#include "Code\Modules\Enviroment\EnviromentProc\EnviromentWaterFluidProc.dm"
#include "Code\Modules\Enviroment\EnviromentProc\EnviromentWorldUpdateProc.dm"
#include "Code\Modules\Farming\Farming.dm"
#include "Code\Modules\Farming\Tree.dm"
#include "Code\Modules\FBM\Ascension.dm"
#include "Code\Modules\FBM\FBM.dm"
#include "Code\Modules\Fishing\FishingProcs.dm"
#include "Code\Modules\GodKi\God Ki Rework.dm"
#include "Code\Modules\HealthSystem\BodyParts.dm"
#include "Code\Modules\HealthSystem\Drugs.dm"
#include "Code\Modules\HealthSystem\LimbStatWindow.dm"
#include "Code\Modules\HealthSystem\LimbSystem.dm"
#include "Code\Modules\HealthSystem\Mutations.dm"
#include "Code\Modules\HealthSystem\Willpower.dm"
#include "Code\Modules\ItemsPlus\ItemDurability.dm"
#include "Code\Modules\KarmaSystem\Good Evil.dm"
#include "Code\Modules\Learning\Better Learning.dm"
#include "Code\Modules\Learning\LearningBook.dm"
#include "Code\Modules\Learning\LearningProcs.dm"
#include "Code\Modules\Learning\LearningVerb.dm"
#include "Code\Modules\Lib\AStar.dm"
#include "Code\Modules\Lib\bubblesort.dm"
#include "Code\Modules\Lib\FileDialog.dm"
#include "Code\Modules\Lib\helper procs import.dm"
#include "Code\Modules\Lib\EventHandler\Quicksort\QuickSort.dm"
#include "Code\Modules\Lib\Events\__ErrorHandling.dm"
#include "Code\Modules\Lib\Events\CommonEvents.dm"
#include "Code\Modules\Lib\Events\Event.dm"
#include "Code\Modules\Lib\Events\EventScheduler.dm"
#include "Code\Modules\Milestones\Milestones.dm"
#include "Code\Modules\Mind\Mind.dm"
#include "Code\Modules\MiningSystem\Ore System.dm"
#include "Code\Modules\SaveSystem\Better Saves.dm"
#include "Code\Modules\SaveSystem\items 2.dm"
#include "Code\Modules\SaveSystem\Save Load Procs.dm"
#include "Code\Modules\SaveSystem\SaveSystemMap.dm"
#include "Code\Modules\SaveSystem\SaveSystemObj.dm"
#include "Code\Modules\SaveSystem\SaveSystemTurf.dm"
#include "Code\Modules\SaveSystem\turfs.dm"
#include "Code\Modules\SaveSystem\worldsave.dm"
#include "Code\Modules\Sense\Sense Updates.dm"
#include "Code\Modules\spam_filter\filter.dm"
#include "Code\Modules\spam_filter\mute.dm"
#include "Code\Modules\spam_filter\SpamFilter.dm"
#include "Code\Modules\SpecialEffects\ImageEffects.dm"
#include "Code\Modules\SpecialEffects\ImagePools.dm"
#include "Code\Modules\SpecialEffects\LightSystem.dm"
#include "Code\Modules\SpecialEffects\Planet Destruction.dm"
#include "Code\Modules\SpecialEffects\Screen.dm"
#include "Code\Modules\SpecialEffects\SpecialEffectsProcs.dm"
#include "Code\Modules\SpecialEffects\StatusBars.dm"
#include "Code\Modules\StarterBoost\StarterBoost.dm"
#include "Code\Modules\Status\Better RP Mode.dm"
#include "Code\Modules\Status\crowdControl.dm"
#include "Code\Modules\Status\Debuff.dm"
#include "Code\Modules\Tabs\Inventory System.dm"
#include "Code\Modules\Tabs\Stats.dm"
#include "Code\Modules\Taxes\Tax System.dm"
#include "Code\Modules\Teams&Factions\Better Factions.dm"
#include "Code\Modules\Teams&Factions\Team MK2.dm"
#include "Code\Modules\TestServer\TestServerNPC.dm"
#include "Code\Modules\TestServer\TestServerVerbs.dm"
#include "Code\Modules\TestServer\TournamentArena.dm"
#include "Code\Modules\Tooltips\Tooltips.dm"
#include "Code\Modules\Training\Meditate.dm"
#include "Code\Modules\Training\SelfTrain.dm"
#include "Code\Modules\Training\Study.dm"
#include "Code\Modules\Training\Train.dm"
#include "Code\Modules\Training\TrainingModule.dm"
#include "Code\Modules\Turfs\Space - Chewyy.dm"
#include "Code\Modules\World\area.dm"
#include "Code\Modules\World\DayBook.dm"
#include "Code\Modules\World\Eras.dm"
#include "Code\Modules\World\logging.dm"
#include "Code\Modules\World\Story.dm"
#include "Code\Modules\World\Word Count.dm"
#include "Code\Modules\World\WorldProcs.dm"
#include "Code\Modules\World\WorldSettings.dm"
#include "Code\Modules\World\YearBook.dm"
#include "Code\Modules\World\Years.dm"
#include "Code\Modules\World\icon_defs\objs\doors.dm"
#include "Code\Modules\World\icon_defs\objs\props\bushes.dm"
#include "Code\Modules\World\icon_defs\objs\props\chairs.dm"
#include "Code\Modules\World\icon_defs\objs\props\edges.dm"
#include "Code\Modules\World\icon_defs\objs\props\heatsource.dm"
#include "Code\Modules\World\icon_defs\objs\props\misc.dm"
#include "Code\Modules\World\icon_defs\objs\props\plants.dm"
#include "Code\Modules\World\icon_defs\objs\props\rocks.dm"
#include "Code\Modules\World\icon_defs\objs\props\signs.dm"
#include "Code\Modules\World\icon_defs\objs\props\surf.dm"
#include "Code\Modules\World\icon_defs\objs\props\tables.dm"
#include "Code\Modules\World\icon_defs\objs\props\trees.dm"
#include "Code\Modules\World\icon_defs\turfs\terrain\grass.dm"
#include "Code\Modules\World\icon_defs\turfs\terrain\ground.dm"
#include "Code\Modules\World\icon_defs\turfs\terrain\misc.dm"
#include "Code\Modules\World\icon_defs\turfs\terrain\stairs.dm"
#include "Code\Modules\World\icon_defs\turfs\terrain\tiles.dm"
#include "Code\Modules\World\icon_defs\turfs\terrain\water.dm"
#include "Code\Modules\World\icon_defs\turfs\upgradeable\roofs.dm"
#include "Code\Modules\World\icon_defs\turfs\upgradeable\walls.dm"
#include "Code\Modules\World\WorldSettings\WorldStarter.dm"
#include "Code\Skills\SkillCustomization.dm"
#include "Code\Skills\StatMults.dm"
#include "Code\Skills\!CombatSettings\CombatCheck.dm"
#include "Code\Skills\!CombatSettings\CombatMathFormulas.dm"
#include "Code\Skills\!CombatSettings\CombatProcs.dm"
#include "Code\Skills\!CombatSettings\CombatSettings.dm"
#include "Code\Skills\!CombatSettings\CombatTraits.dm"
#include "Code\Skills\!CombatSettings\Skills.dm"
#include "Code\Skills\Attack\Attack.dm"
#include "Code\Skills\Attack\AttackNew.dm"
#include "Code\Skills\Attack\Grabbing.dm"
#include "Code\Skills\Attack\AttackProcs\AttackBreakProcs.dm"
#include "Code\Skills\Attack\AttackProcs\AttackDodgeProcs.dm"
#include "Code\Skills\Attack\AttackProcs\AttackHitProcs.dm"
#include "Code\Skills\Attack\AttackProcs\AttackProcs.dm"
#include "Code\Skills\Attack\AttackProcs\AttackStarterProcs.dm"
#include "Code\Skills\Buffs\Others\Adaptive.dm"
#include "Code\Skills\Buffs\Others\CombatMatematics.dm"
#include "Code\Skills\Buffs\Others\Expand.dm"
#include "Code\Skills\Buffs\Others\Focus.dm"
#include "Code\Skills\Buffs\Others\MagicForce.dm"
#include "Code\Skills\Buffs\Others\MangleForce.dm"
#include "Code\Skills\Buffs\Others\MassForce.dm"
#include "Code\Skills\Buffs\Others\MirageForce.dm"
#include "Code\Skills\Buffs\Others\MuscleForce.dm"
#include "Code\Skills\Buffs\Others\PowerControl.dm"
#include "Code\Skills\Buffs\Others\Shield.dm"
#include "Code\Skills\Buffs\Others\Stances.dm"
#include "Code\Skills\Buffs\Racials\AngelicGrace.dm"
#include "Code\Skills\Buffs\Racials\DemonicFury.dm"
#include "Code\Skills\Buffs\Racials\FullSaiyanPowerMode.dm"
#include "Code\Skills\Buffs\Racials\GiantForm.dm"
#include "Code\Skills\Buffs\Racials\Human Buff.dm"
#include "Code\Skills\Buffs\Racials\LightSpeed.dm"
#include "Code\Skills\Buffs\Racials\MakyoForm.dm"
#include "Code\Skills\Buffs\Racials\New Overdrive.dm"
#include "Code\Skills\Buffs\Racials\Oozaru.dm"
#include "Code\Skills\Buffs\Racials\Pantheon.dm"
#include "Code\Skills\Buffs\Racials\PhysicsSimulation.dm"
#include "Code\Skills\Buffs\Racials\Super Mystic.dm"
#include "Code\Skills\Buffs\Racials\Super Perfect Form.dm"
#include "Code\Skills\Buffs\Racials\SuperNamek.dm"
#include "Code\Skills\Buffs\Racials\Swole Doll.dm"
#include "Code\Skills\Buffs\UniqueBuffs\Ascend.dm"
#include "Code\Skills\Buffs\UniqueBuffs\BestialWrath.dm"
#include "Code\Skills\Buffs\UniqueBuffs\Channel.dm"
#include "Code\Skills\Buffs\UniqueBuffs\Death.dm"
#include "Code\Skills\Buffs\UniqueBuffs\FistsOfFury.dm"
#include "Code\Skills\Buffs\UniqueBuffs\FungalPlague.dm"
#include "Code\Skills\Buffs\UniqueBuffs\GodSpeed.dm"
#include "Code\Skills\Buffs\UniqueBuffs\HighTension.dm"
#include "Code\Skills\Buffs\UniqueBuffs\Kaioken.dm"
#include "Code\Skills\Buffs\UniqueBuffs\LimitBreaker.dm"
#include "Code\Skills\Buffs\UniqueBuffs\MachineForce.dm"
#include "Code\Skills\Buffs\UniqueBuffs\Shadow King.dm"
#include "Code\Skills\Buffs\UniqueBuffs\SwordForce.dm"
#include "Code\Skills\Buffs\UniqueBuffs\UB Vars.dm"
#include "Code\Skills\Buffs\UniqueBuffs\UltraInstinct.dm"
#include "Code\Skills\Buffs\UniqueBuffs\War.dm"
#include "Code\Skills\Ki\beam_behavior.dm"
#include "Code\Skills\Ki\procs.dm"
#include "Code\Skills\Ki\projectiles.dm"
#include "Code\Skills\Ki\Tier1\Beam.dm"
#include "Code\Skills\Ki\Tier1\Blast.dm"
#include "Code\Skills\Ki\Tier1\Charge.dm"
#include "Code\Skills\Ki\Tier1\KiFist.dm"
#include "Code\Skills\Ki\Tier1\RockSlide.dm"
#include "Code\Skills\Ki\Tier1\RockThrow.dm"
#include "Code\Skills\Ki\Tier1\Shockwave.dm"
#include "Code\Skills\Ki\Tier1\TimeFreeze.dm"
#include "Code\Skills\Ki\Tier2\Barrage.dm"
#include "Code\Skills\Ki\Tier2\DestructoDisc.dm"
#include "Code\Skills\Ki\Tier2\ExplosiveWave.dm"
#include "Code\Skills\Ki\Tier2\GuideBomb.dm"
#include "Code\Skills\Ki\Tier2\KiBlade.dm"
#include "Code\Skills\Ki\Tier2\MortarCharge.dm"
#include "Code\Skills\Ki\Tier2\PressurePunch.dm"
#include "Code\Skills\Ki\Tier2\SpiritBall.dm"
#include "Code\Skills\Ki\Tier2\TelekineticPull.dm"
#include "Code\Skills\Ki\Tier3\CustomEnergyWave.dm"
#include "Code\Skills\Ki\Tier3\Earthquake.dm"
#include "Code\Skills\Ki\Tier3\Explosion.dm"
#include "Code\Skills\Ki\Tier3\HomingFinisher.dm"
#include "Code\Skills\Ki\Tier3\KiHammer.dm"
#include "Code\Skills\Ki\Tier3\Megaburst.dm"
#include "Code\Skills\Ki\Tier3\RockTomb.dm"
#include "Code\Skills\Ki\Tier3\SelfDestruct.dm"
#include "Code\Skills\Ki\Tier3\SolarFlare.dm"
#include "Code\Skills\Ki\Tier4\BlasterMeteor.dm"
#include "Code\Skills\Ki\Tier4\BlueCometSpecial.dm"
#include "Code\Skills\Ki\Tier4\BoundWeapon.dm"
#include "Code\Skills\Ki\Tier4\DeathBall.dm"
#include "Code\Skills\Ki\Tier4\DragonNova.dm"
#include "Code\Skills\Ki\Tier4\ExplosiveDemonWave.dm"
#include "Code\Skills\Ki\Tier4\Genocide.dm"
#include "Code\Skills\Ki\Tier4\GrandExplosion.dm"
#include "Code\Skills\Ki\Tier4\HellzoneGrenade.dm"
#include "Code\Skills\Ki\Tier4\Hyper Tornado.dm"
#include "Code\Skills\Ki\Tier4\Kikoho.dm"
#include "Code\Skills\Ki\Tier4\KillDriver.dm"
#include "Code\Skills\Ki\Tier4\SpiritBomb.dm"
#include "Code\Skills\Ki\Tier4\SpiritSword.dm"
#include "Code\Skills\Ki\Tier4\SuperExplosiveWave.dm"
#include "Code\Skills\Ki\Tier4\SuperGhostKamikaze.dm"
#include "Code\Skills\Ki\Tier4\WallOfFlame.dm"
#include "Code\Skills\Meele\Tier1\Block.dm"
#include "Code\Skills\Meele\Tier1\DashAttack.dm"
#include "Code\Skills\Meele\Tier1\Throw.dm"
#include "Code\Skills\Meele\Tier1\WarpAttack.dm"
#include "Code\Skills\Meele\Tier2\CatchTheBlade.dm"
#include "Code\Skills\Meele\Tier2\HeadButt.dm"
#include "Code\Skills\Meele\Tier2\Megaton Throw.dm"
#include "Code\Skills\Meele\Tier2\PileDriver.dm"
#include "Code\Skills\Meele\Tier2\RoundHouseKick.dm"
#include "Code\Skills\Meele\Tier2\UppercutCombo.dm"
#include "Code\Skills\Meele\Tier3\GuardBreak.dm"
#include "Code\Skills\Meele\Tier3\KickBackCombo.dm"
#include "Code\Skills\Meele\Tier3\WingClip.dm"
#include "Code\Skills\Meele\Tier4\AxeKick.dm"
#include "Code\Skills\Meele\Tier4\Burning Shot.dm"
#include "Code\Skills\Meele\Tier4\CriticalEdge.dm"
#include "Code\Skills\Meele\Tier4\Exploding Heart Strike.dm"
#include "Code\Skills\Meele\Tier4\LionsRoar.dm"
#include "Code\Skills\Meele\Tier4\Poket Sand.dm"
#include "Code\Skills\Meele\Tier4\TexasSmash.dm"
#include "Code\Skills\Meele\Tier4\TorrentialStrike.dm"
#include "Code\Skills\Meele\Tier4\WolfFangFist.dm"
#include "Code\Skills\MPSkills\AimForTheHeart.dm"
#include "Code\Skills\MPSkills\ChakraBlocking.dm"
#include "Code\Skills\MPSkills\IceyGrip.dm"
#include "Code\Skills\Support\Bind.dm"
#include "Code\Skills\Support\Deadzone Skill.dm"
#include "Code\Skills\Support\DeadZone.dm"
#include "Code\Skills\Support\Fusion For People.dm"
#include "Code\Skills\Support\Hive Mind.dm"
#include "Code\Skills\Support\LeavePlanet.dm"
#include "Code\Skills\Support\NamekFusion.dm"
#include "Code\Skills\Support\Observe.dm"
#include "Code\Skills\Support\Potential.dm"
#include "Code\Skills\Support\RestoreYouth.dm"
#include "Code\Skills\Support\Teleport.dm"
#include "Code\Skills\Support\vampire.dm"
#include "Code\Skills\Support\Worship.dm"
#include "Code\Skills\Support\Magic\Accelerate.dm"
#include "Code\Skills\Support\Magic\AlterPerception.dm"
#include "Code\Skills\Support\Magic\Conjure.dm"
#include "Code\Skills\Support\Magic\ConstructDoll.dm"
#include "Code\Skills\Support\Magic\CreatePortal.dm"
#include "Code\Skills\Support\Magic\Dark Bargain.dm"
#include "Code\Skills\Support\Magic\EarthPrison.dm"
#include "Code\Skills\Support\Magic\EmpowerAttacks.dm"
#include "Code\Skills\Support\Magic\EmpowerDefense.dm"
#include "Code\Skills\Support\Magic\Enchant.dm"
#include "Code\Skills\Support\Magic\FireBall.dm"
#include "Code\Skills\Support\Magic\FrostBolt.dm"
#include "Code\Skills\Support\Magic\FrostNova.dm"
#include "Code\Skills\Support\Magic\Gravity Spell.dm"
#include "Code\Skills\Support\Magic\LighthingBolt.dm"
#include "Code\Skills\Support\Magic\Majinize.dm"
#include "Code\Skills\Support\Magic\Materialization.dm"
#include "Code\Skills\Support\Magic\Rejuvenate.dm"
#include "Code\Skills\Support\Magic\Seance.dm"
#include "Code\Skills\Support\Magic\Telekinesis.dm"
#include "Code\Skills\Support\Magic\Telepathy.dm"
#include "Code\Skills\Support\Tech\ConstructDrone.dm"
#include "Code\Skills\Support\Tech\CosmeticSurgery.dm"
#include "Code\Skills\Support\Tech\Cyborize.dm"
#include "Code\Skills\Support\Tech\EnergyInfusion.dm"
#include "Code\Skills\Support\Tech\MakeStatue.dm"
#include "Code\Skills\Support\Tech\MakeWeights.dm"
#include "Code\Skills\Support\Tech\NaniteBurst.dm"
#include "Code\Skills\Support\Tech\Pray.dm"
#include "Code\Skills\Support\Tech\StunGun.dm"
#include "Code\Skills\Support\Tier1\Absorb.dm"
#include "Code\Skills\Support\Tier1\Dispel.dm"
#include "Code\Skills\Support\Tier1\FalseMoon.dm"
#include "Code\Skills\Support\Tier1\Fly.dm"
#include "Code\Skills\Support\Tier1\Imitation.dm"
#include "Code\Skills\Support\Tier1\InstantTransmission.dm"
#include "Code\Skills\Support\Tier1\Invisibility.dm"
#include "Code\Skills\Support\Tier1\Jump Backwards.dm"
#include "Code\Skills\Support\Tier1\KeepBody.dm"
#include "Code\Skills\Support\Tier1\Resist.dm"
#include "Code\Skills\Support\Tier1\Revive.dm"
#include "Code\Skills\Support\Tier1\VeilTravel.dm"
#include "Code\Skills\Support\Tier1\Zanzoken.dm"
#include "Code\Skills\Support\Tier2\Heal.dm"
#include "Code\Skills\Support\Tier3\SendEnergy.dm"
#include "Code\Skills\Support\Tier3\Split Forms.dm"
#include "Code\Skills\Support\Tier4\GivePower.dm"
#include "Code\Skills\Support\Tier4\PlantSenzu.dm"
#include "Code\Skills\Sword\Tier1\Bash.dm"
#include "Code\Skills\Sword\Tier2\CleaveAttack.dm"
#include "Code\Skills\Sword\Tier2\EchoingSlash.dm"
#include "Code\Skills\Sword\Tier2\Riposte.dm"
#include "Code\Skills\Sword\Tier2\SwordStab.dm"
#include "Code\Skills\Sword\Tier3\ColossalImpact.dm"
#include "Code\Skills\Sword\Tier3\IaiSlash.dm"
#include "Code\Skills\Sword\Tier3\OverheadSmash.dm"
#include "Code\Skills\Sword\Tier3\WindHowl.dm"
#include "Code\Skills\Sword\Tier4\BurningSlash.dm"
#include "Code\Skills\Sword\Tier4\Flourish.dm"
#include "Code\Skills\Sword\Tier4\SkyBreak.dm"
// END_INCLUDE
