// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 0.500
LAST_COMPILE_TIME: 1710889566
DIR: Code Code\_Atom Code\Items\Other\Food Code\Items\Other\Gravity Code\Map Code\Map\!WipeMaps Code\Map\build_system Code\Map\build_system\grid_system Code\Modules Code\Modules\Enviroment Code\Modules\Learning Code\Modules\Tabs Code\Modules\Training Icons Icons\Technology Icons 
PACKAGE_RSC_NAME: C:\Users\Micha\Desktop\RT Updated\Roleplay Tenkaichi\Roleplay Tenkaichi_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Micha\Desktop\RT Updated\Roleplay Tenkaichi\Roleplay Tenkaichi_src.zip
LAST_COMPILE_VERSION: 515.1633
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Icons\Technology Icons\Armor6.dmi
PACKAGE_DME_INFO: 
FILE: Icons\Technology Icons\Armor6.dmi
MAP_INSTANCE_MODE: copy
PACKAGE_DMB_NAME: C:\Users\Micha\Desktop\Roleplay Tenkaichi.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
