obj/var/NatureScore
obj/Nature
	Grass
		name		= "Grass"
		NatureScore = 1
		layer		= 3
		opacity   	= FALSE
		density		= FALSE
		Bolted		= 1

	Bush
		name		= "Bush"
		NatureScore = 2
		layer		= 5
		opacity   	= FALSE
		density		= TRUE
		Bolted		= 1

	Tree
		name		= "Tree"
		NatureScore = 3
		layer		= 6
		opacity   	= FALSE
		density		= TRUE
		Bolted		= 1

	Palm
		name		= "Palm"
		NatureScore = 3
		layer		= 6
		opacity   	= FALSE
		density		= TRUE
		Bolted		= 1

	RockSmall
		name		= "RockSmall"
		NatureScore = 1
		layer		= 3
		opacity   	= FALSE
		density		= FALSE
		Bolted		= 1

	RockMedium
		name		= "RockMedium"
		NatureScore = 2
		layer		= 3
		opacity   	= FALSE
		density		= TRUE
		Bolted		= 1

	RockBig
		name		= "RockBig"
		NatureScore = 3
		layer		= 3
		opacity   	= FALSE
		density		= TRUE
		Bolted		= 1

