#define TRUE 	1
#define FALSE	0

turf/atom/var
	GroundLevel			= 0
	WaterSource			= FALSE
	WaterConnected		= FALSE

	TurfNorthEast		= FALSE
	TurfNorth			= FALSE
	TurfNorthWest		= FALSE
	TurfEast			= FALSE
	TurfWest			= FALSE
	TurfSouthEast		= FALSE
	TurfSouth			= FALSE
	TurfSouthWest		= FALSE

	EdgeNorthEast		= FALSE
	EdgeNorth			= FALSE
	EdgeNorthWest		= FALSE
	EdgeEast			= FALSE
	EdgeWest			= FALSE
	EdgeSouthEast		= FALSE
	EdgeSouth			= FALSE
	EdgeSouthWest		= FALSE

	WaterLevel			= 0
	SwimingDifficulty	= 0
	GrowthLevel			= 0
	Serial
	Bolted


