[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/player/test_player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 12.0

[node name="TestPlayer" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 1600
zoom = Vector2(1.35, 1.35)
