client/proc/Grant_Transformation(mob/M as mob in Players)
	set category="Admin"
	if(M.Race=="Saiyan")
		if(M.HasSSj<3) usr.client.ForceSSJ(M)
		else if((!M.Base/M.BPMod)>Tier6Req && !M.HasSSj4) usr.client.ForceSSJ(M)
		//else if(M.MaxGodKi) usr.client.Grant_SSGSS(M)
	else if(M.Race=="Half-Saiyan"||M.Race=="Part-Saiyan") if(M.HasSSj<2) usr.client.ForceSSJ(M)
	else if(M.Race=="Alien"||M.Race=="Heran"||M.Race=="Kanassa") usr.client.Grant_Alien_Trans(M)
	else if(M.Race=="Changeling")
		if(M.HasForm<1) usr.client.ForceChangeling(M)
		else if(M.HasForm < 3&&M.Class!="King Kold") usr.client.ForceChangeling(M)
		else if(M.HasForm < 4&&M.Class=="Cooler") usr.client.ForceChangeling(M)
	//else if("Namekian")
	else if(M.Race=="Bio-Android") usr.client.ForceBio(M)
	else usr<<"No transformations to grant."