mob/Admin1/verb

	Check_Spawns()
		set category = "Admin Other"

		usr<<"YardratSpawn=[YardratSpawn]"
		usr<<"DemigodSpawn=[DemigodSpawn]"
		usr<<"Heran=[HeranSpawn]"
		usr<<"OniSpawn=[OniSpawn]"
		usr<<"AlienSpawn=[AlienSpawn]"
		usr<<"HumanSpawn=[HumanSpawn]"
		usr<<"KanassaSpawn=[KanassaSpawn]"
		usr<<"TuffleSpawn=[TuffleSpawn]"
		usr<<"NamekianSpawn=[NamekianSpawn]"
		usr<<"SaiyanSpawn=[SaiyanSpawn]"
		usr<<"IcerSpawn=[IcerSpawn]"
		usr<<"MakyoSpawn=[MakyoSpawn]"
		usr<<"KaioSpawn=[KaioSpawn]"
		usr<<"DemonSpawn=[DemonSpawn]"