/client/proc/Narrate_World(var/message as message)
	set category = "Admin"
	set name = "Narrate World"
	set desc = "Narrate to everyone in the game world"
	if(!message)	//Lets you do narrate "stuff" OR narrate -> "bla bla"
		message = input("Narrative message to send:", "Admin Narrate", null, null)  as message
	if(message)
		if(usr.client.holder.rank != "Owner") message = adminscrub(message,MAX_MESSAGE_LEN)
		var/TargetAudience=input("Choose where to Narrate") in list("World","Earth","Alien Planets","Arconia","Changeling","Afterlife","Namek","Vegeta","Dark Planet","Android Planet","Space Station and Space")
		switch(TargetAudience)
			if("World")
				for(var/mob/M in world)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
			if("Earth")
				for(var/mob/M in world) if(M.z==1)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
			if("Alien Planets")
				for(var/mob/M in world) if(M.z==14)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
			if("Arconia")
				for(var/mob/M in world) if(M.z==5)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
			if("Changeling")
				for(var/mob/M in world) if(M.z==4)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
			if("Afterlife")
				for(var/mob/M in world) if(M.z==8||M.z==10||M.z==11)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
			if("Namek")
				for(var/mob/M in world) if(M.z==2)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
			if("Vegeta")
				for(var/mob/M in world) if(M.z==3)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
			if("Dark Planet")
				for(var/mob/M in world) if(M.z==6)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
			if("Android Planet")
				for(var/mob/M in world) if(M.z==9)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
			if("Space Station and Space")
				for(var/mob/M in world) if(M.z==7||M.z==12)
					M.ICOut("<span class=\"narrate\"><font size=[M.TextSize]>[message]</font></span>")
		if(usr.Confirm("Would you like to send the Narration to the Discord?"))
			for(var/part in splittext_limit(message,1750))
				usr.client.HttpPost("https://discord.com/api/webhooks/894013034962497546/VDYiyQTzyMhwmupOME1LO7OZzWegpTg72iZhkv4ZJsEYemEPRYYCPvlVN77vzziAvSpB",list(content = "**[TargetAudience]:** \n  ```[message] \n``` \n",username = "The Monitor"))
				sleep(10)
		alertAdmins("[key_name(usr)] used narrate world to [TargetAudience].")


	//	log_admin({"[key_name(usr)] turned global rares off for all players.</div>"})