mob/verb/Countdown()
	set category=null//"Other"
	var/Cho=input("Choose a countdown type") in list("30 seconds","60 seconds","Cancel")
	switch(Cho)
		if("30 seconds")
			for(var/mob/M in range(20,usr))
				//if(M.CDMode==1) CDers+=M
				M.BuffOut("<font color = red>[src] is waiting 30 seconds.")
			usr.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] is waiting 30 seconds.\n")
			//spawn(300) for(var/mob/M in range(20,usr)) M.AllOut("[usr] has finished their countdown.")
			//spawn(1) CountDown(30,CDers,usr)
			spawn(190)
				if(usr)
					for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
					//	M.AllOut("<font color = red>10")
						M.BuffOut("<font color = red>10")
						//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 20 seconds.\n")
					spawn(10)
						if(usr)
							for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
								//M.AllOut("<font color = red>9")
								M.BuffOut("<font color = red>9")
								//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 21 seconds.\n")
							spawn(10)
								if(usr)
									for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
										//M.AllOut("<font color = red>8")
										M.BuffOut("<font color = red>8")
										//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 22 seconds.\n")
									spawn(10)
										if(usr)
											for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
											//	M.AllOut("<font color = red>7")
												M.BuffOut("<font color = red>7")
												//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 23 seconds.\n")
											spawn(10)
												if(usr)
													for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
														//M.AllOut("<font color = red>6")
														M.BuffOut("<font color = red>6")
														//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 24 seconds.\n")
													spawn(10)
														if(usr)
															for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																//M.AllOut("<font color = red>5")
																M.BuffOut("<font color = red>5")
																//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 25 seconds.\n")
															if(RPMode)
																//for(var/obj/RPMode/O in usr) for(var/mob/M in usr.Affected) if(M.RPMode) M.RPMode(usr)
																RPMode()
															spawn(10)
																if(usr)
																	for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																		//M.AllOut("<font color = red>4")
																		M.BuffOut("<font color = red>4")
																		//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 26 seconds.\n")
																	spawn(10)
																		if(usr)
																			for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																				//M.AllOut("<font color = red>3")
																				M.BuffOut("<font color = red>3")
																				//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 27 seconds.\n")
																			spawn(10)
																				if(usr)
																					for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																						//M.AllOut("<font color = red>2")
																						M.BuffOut("<font color = red>2")
																						//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 28 seconds.\n")
																					spawn(10)
																						if(usr)
																							for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																								//M.AllOut("<font color = red>1")
																								M.BuffOut("<font color = red>1")
																								//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 29 seconds.\n")
																							spawn(10)
																								if(usr)
																									for(var/mob/M in range(20,usr))
																										//M.AllOut("<font color = red>GO!")
																										M.BuffOut("<font color = red>GO!")
																										//M.AllOut("[usr] has finished their countdown.")
																										M.BuffOut("[usr] has finished their countdown.")
																										usr.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 30 seconds.\n")
		if("60 seconds")
			for(var/mob/M in range(20,usr))
				M.BuffOut("<font color = red>[src] is waiting 60 seconds.")
			usr.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] is waiting 60 seconds.\n")
			spawn(300)
				if(usr)
					for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
						M.BuffOut("<font color = red>[src] is waiting 60 seconds (30).")
						//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] [src] is waiting 60 seconds (30).\n")
					spawn(150)
						if(usr)
							for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
								M.BuffOut("<font color = red>[src] is waiting 60 seconds (15).")
								//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] [src] is waiting 60 seconds (15).\n")
							spawn(150)
								if(usr)
									for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
										M.BuffOut("<font color = red>[src]. 10")
									//	//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 20 seconds.\n")
									spawn(10)
										if(usr)
											for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
												M.BuffOut("<font color = red>[src]. 9")
											//	//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 21 seconds.\n")
											spawn(10)
												if(usr)
													for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
														M.BuffOut("<font color = red>[src]. 8")
													//	//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 22 seconds.\n")
													spawn(10)
														if(usr)
															for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																M.BuffOut("<font color = red>[src]. 7")
															//	//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 23 seconds.\n")
															spawn(10)
																if(usr)
																	for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																		M.BuffOut("<font color = red>[src]. 6")
																	//	//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 24 seconds.\n")
																	spawn(10)
																		if(usr)
																			for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																				M.BuffOut("<font color = red>[src]. 5")
																		//		//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 25 seconds.\n")
																			spawn(10)
																				if(usr)
																					for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																						M.BuffOut("<font color = red>[src]. 4")
																					//	//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 26 seconds.\n")
																					spawn(10)
																						if(usr)
																							for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																								M.BuffOut("<font color = red>[src]. 3")
																							//	//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 27 seconds.\n")
																							spawn(10)
																								if(usr)
																									for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																										M.BuffOut("<font color = red>[src]. 2")
																									//	//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 28 seconds.\n")
																									spawn(10)
																										if(usr)
																											for(var/mob/M in range(20,usr)) //if(M.CDMode==0)
																												M.BuffOut("<font color = red>[src]. 1")
																											//	//M.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has waited 29 seconds.\n")
																											spawn(10)
																												if(usr)
																													for(var/mob/M in range(20,usr))
																														M.BuffOut("<font color = red>[src] has successfully waited 60 seconds.")
																													usr.saveToLog("|| ([src.x], [src.y], [src.z]) | [key_name(usr)] has successfully waited 60 seconds..\n")

