obj/items/var
	CapsuleTech=0

obj/items
	Stealable=1

obj/var
	Stealable
	Can_Drop_With_Suffix
	Using
	Shockwaveable=1
	Grabbable=1
	Bolted
	Tech=1
	Serial = 0
	AntiPowerGameKey=1
	Value=0
	tmp
		obj/Save_Loc = null
		obj/Save_Layer = null

obj/TrainingEq
	density =1
	Flammable = 1
	var
		BP
		End
		Leech_On=0

obj/var/cost = 0
obj/items
	var
		magical = 0
		add_energy=0
		add_bp = 0
		add_str = 0
		add_end = 0
		add_spd = 0
		add_off = 0
		add_def = 0
		add_force = 0
		add_recov = 0
		add_regen = 0
		TotalEnchants=0
obj
	items
		Savable = 1

obj/items/layer=4
obj/var/Special_Ball = 0


obj/items/var/MasterSmith=0

obj/items
	var/Frequency = 1
	var/detections
	var/saved_data