mob/var

	WitnessedDeath=0//Death 2
	BeenDeathAngry=0//Wrath 15
	AteCorpse=0//Death 5/10
	ControledCP=0//SK 5
	DeadZoneBeen=0//SK 5
	AteRottenCorpse=0//Pest 5/10
	UsedDrugs=0//Pest 5/7
//	KilledNPC=0//Wrath 1/15
	ShownMercy=0//SK 1/5
	Humiliated=0//War 1/5
	CausedInjury=0//FoF 1/5
	HasBurnedForVictory=0//Kaiok 5
	HasRobbed=0//pest 5
	HasRefusedToDie=0//KK 5
	MadeAnAndroid=0//Machine 3/15
	MadeADoll=0//Arcane Power 3/15
	HasStruggled=0//High Tension 5
	MadeBio=0//8 machine
	MadeMajin=0//8 arcane
	MadeSSj4=0//5
/*
Kills death 3/15
Deaths death 5
CPs  SK 7/28

			if("Earth")
				Z1ControllingFaction=CF.name
			//	Z1ControllingRuler=M.name
				Z1FactionCode=CF.factioncode
			if("Namek")
				Z2ControllingFaction=CF.name
			//	Z2ControllingRuler=M.name
				Z2FactionCode=CF.factioncode
			if("Vegeta")
				Z3ControllingFaction=CF.name
			//	Z3ControllingRuler=M.name
				Z3FactionCode=CF.factioncode
			if("Icer")
				Z4ControllingFaction=CF.name
			//	Z4ControllingRuler=M.name
				Z4FactionCode=CF.factioncode
			if("Arconia")
				Z5ControllingFaction=CF.name
			//	Z5ControllingRuler=M.name
				Z5FactionCode=CF.factioncode
			if("Dark Planet")
				Z6ControllingFaction=CF.name
			//	Z6ControllingRuler=M.name
				Z6FactionCode=CF.factioncode
			if("Space Station")
				Z7ControllingFaction=CF.name
			//	Z7ControllingRuler=M.name
				Z7FactionCode=CF.factioncode

Faction Membership SK 5
Wielding Weapon bushido 5
Wielding Gaunts FoF 5
Wielding Armor bush 5
Wielding Weights HT 5

elixir of empowerment5 ht
cyber limb MF 1/5


5+ str HT 5
5+ end wrath 5
5+ spd godspeed 5
5+ off FoF 5
5+ def pest 5
5+ energy arcane power 5
*/


