obj/items/fishingpole
	icon='Fishing_Pole.dmi'
	Old_Rod
		icon='Fishing_Pole.dmi'
		desc="This is an old worn down fishing pole.  It is reliable but not very good at catching fish."
		Flammable = 1

	Good_Rod
		desc="This is a good fishing pole. It will reliably catch a fish and make reeling it in quicker, but it is not the best."
		Flammable = 1
		icon='Fishing_Pole-2.dmi'

	Super_Rod
		icon='Fishing_Pole-3.dmi'
		desc="This is an amazing fishing pole. This cutting-edge piece of equipment with virtually summon the fish out of the water and into your hands. This is the best fishing pole."
		Flammable = 1